<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>AdministracionEfectivo</artifactId>
		<groupId>AdministracionEfectivoGrupo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>AdministracionEfectivo-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>AdministracionEfectivo EJB module</name>

	<dependencies>

		

		<!--<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		 <dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
 -->
		<!-- Test scope dependencies -->
		<dependency>
			<groupId>AdministracionEfectivoGrupo</groupId>
			<artifactId>AdministracionEfectivo-jpa</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		

	</dependencies>

	<description>capa de servicios</description>
</project>
